[general]
#ENSEMBL_CHROMOSOMES     = [ I II III IV V VI VII MT ]
SPECIES_RELEASE_VERSION = 1
AUTHORITY = Basel

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_FUNCGEN = %_funcgen_%_%


[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



