[general]
#ENSEMBL_CHROMOSOMES     = [ I II III IV V VI VII MT ]
SPECIES_RELEASE_VERSION = 1
ACKNOWLEDGEMENT =
AUTHORITY = Basel

[databases]
DATABASE_USERDATA = ashbya_gossypii_userdata
DATABASE_CORE = %_core_%_%
DATABASE_FUNCGEN = %_funcgen_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_LITERATURE = 0

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
