[general]
SPECIES_RELEASE_VERSION = 1
ONTOLOGY_SUBSETS = [ goslim_generic goslim_aspergillus ]
ACKNOWLEDGEMENT = Aspergillus genomes in Ensembl Fungi are produced in collaboration with CADRE

[databases]
DATABASE_USERDATA = aspergillus_clavatus_userdata
DATABASE_CORE = %_core_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini
