[general]
DISPLAY_ONTOLOGIES = [ GO FYPO MOD PBO PHI ]
ENSEMBL_GENOME_SIZE     = 0.05
ENSEMBL_MAX_ZOOM_OUT_LEVEL = 0.2
#ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1a

ENSEMBL_BLAST_DATA_PATH = /nfs/ensembl/ensembl-genomes/BLASTDATA/fungi

# List of taxa for sorting in dropdown menus, with 'Fungi' fallback clade in case we have new species not in any of these groups
TAXON_ORDER = [Acidomyces Agaricales Agaricalesincertaesedis Atheliales Blastocladiales Boletales Botryosphaeriales Calosphaeriales Cantharellales Capnodiales Chaetothyriomycetidae Chytridiomycota Corticiales Cryptomycota Culicosporidae Cystofilobasidiales Dacrymycetales Dothideomycetes Dothideales Erysiphales Eurotiales Geastrales Georgefischeriales Gloeophyllales Glomerales Glomerellales Helotiales Hymenochaetales Hypocreales Jaapiales Magnaporthales Malasseziales Microascales Microbotryales Microsporidia mitosporicHypocreales mitosporicOnygenales mitosporicSporidiobolales mitosporicTremellales Mixiales Mortierellomycotina Mucoromycotina Myxotrichaceae Nosematidae Onygenales Ophiostomatales Orbiliales Ordosporidae Pezizales Pleistophoridae Pleosporales Pneumocystidales Polyporales Pseudeurotiaceae Pucciniales Rhizophydiales Rhizophydialesincertaesedis Russulales Saccharomycetales Saccharomycetalesincertaesedis Schizosaccharomycetales Sclerotiniaceae Sebacinales SebacinalesgroupB Sordariales Sordariomycetidae Sporidiobolales Spraguidae Taphrinomycotina Tremellales Tubulinosematidae Unikaryonidae Ustilaginales Venturiales Verrucariales Wallemiales Wallemialesincertaesedis Xylariales Fungi]

DATA_SOURCE = CADRE
COMPARA_DB_NAME = Fungal Compara
PROVIDER_NAME = CADRE
GENOMIC_UNIT = fungi
DEFAULT_FAVOURITES = [ Saccharomyces_cerevisiae Schizosaccharomyces_pombe Aspergillus_nidulans Puccinia_graminis Magnaporthe_oryzae Zymoseptoria_tritici ]
ENSEMBL_SITENAME = EnsemblFungi
ENSEMBL_FTP_URL = http://ftp.ensemblgenomes.org/pub/fungi

[ENSEMBL_STYLE]
MAIN_V_DARK       = 725a40
MAIN_DARK         = b69a7c
MAIN_MEDIUM       = d1c0ad
MAIN_LIGHT        = e3d9ce
MAIN_V_LIGHT      = f6f2ef

CONTRAST_DARK     = 33cccc
CONTRAST_MEDIUM   = c2f0f0
CONTRAST_LIGHT    = ebfafa

SITE_LOGO = ensemblFungi.png
SITE_LOGO_ALT    = Ensembl Fungi Home
SITE_LOGO_WIDTH  = 169
SITE_LOGO_HEIGHT = 40
SITE_LOGO_HREF   = /

[ENSEMBL_EXTERNAL_URLS]
GENOMICUSSYNTENY            = http://www.genomicus.biologie.ens.fr/genomicus-fungi/cgi-bin/search.pl?view=default&query=###ID###
MYCGR3_JGI_V2.0_GENE = http://genome.jgi.doe.gov/cgi-bin/dispGeneModel?db=Mycgr3&id=###ID###

# Extras
AGD_GENE = http://agd.vital-it.ch/Ashbya_gossypii/geneview?gene=###ID###
AGD_TRANSCRIPT = http://agd.vital-it.ch/Ashbya_gossypii/transview?transcript=###ID###

BROAD_F_OXYSPORUM = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###
BROAD_F_OXYSPORUM_GENE = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###

BROAD_P_NODORUM = http://www.broadinstitute.org/annotation/genome/stagonospora_nodorum/GeneLocus.html?sp=S###ID###
BROAD_P_NODORUM_GENE = http://www.broadinstitute.org/annotation/genome/stagonospora_nodorum/GeneLocus.html?sp=S###ID###

BROAD_G_ZEAE = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###
BROAD_G_ZEAE_GENE = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###

BROAD_G_MONILIFORMIS = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###
BROAD_G_MONILIFORMIS_GENE = http://www.broadinstitute.org/annotation/genome/fusarium_group/GeneLocus.html?sp=S###ID###

BROAD_MAGNAPORTHE_DB = http://www.broadinstitute.org/annotation/genome/magnaporthe_comparative/GeneLocus.html?sp=S###ID###
BROAD_MAGNAPORTHE_DB_GENE = http://www.broadinstitute.org/annotation/genome/magnaporthe_comparative/GeneLocus.html?sp=S###ID###
BROAD_MAGNAPORTHE_DB_TRANSCRIPT = http://www.broadinstitute.org/annotation/genome/magnaporthe_comparative/GeneLocus.html?sp=S###ID###

NECHA_JGI_V2.0_GENE = http://genome.jgi.doe.gov/cgi-bin/dispGeneModel?db=Necha2&id=###ID###
NECHA_JGI_V2.0_TRANSCRIPT = http://genome.jgi.doe.gov/cgi-bin/dispGeneModel?db=Necha2&id=###ID###
NECHA_JGI_V2.0 = http://genome.jgi.doe.gov/cgi-bin/dispGeneModel?db=Necha2&id=###ID###


EC_NUMBER = http://enzyme.expasy.org/EC/###ID###
POMBASE = http://www.pombase.org/spombe/result/###ID###
PUBMED_POMBASE = http://europepmc.org/abstract/MED/###display_id### 
POMBASE_GENE_NAME = http://www.pombase.org/spombe/result/###ID###
POMBASE_TRANSCRIPT = http://www.pombase.org/spombe/result/###ID###
POMBASE_TRANSLATION = http://www.pombase.org/spombe/result/###ID###

