[general]
SPECIES_RELEASE_VERSION = 1
AUTHORITY = 

[databases]
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_CORE = %_core_%_%


[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



[ENSEMBL_INTERNAL_BAM_SOURCES]
SRS283210 = functional
SRS283216 = functional
SRS283213 = functional
SRS283201 = functional
SRS283218 = functional
SRS283207 = functional
SRS283215 = functional
SRS283202 = functional
SRS283209 = functional
SRS283222 = functional
SRS283208 = functional
SRS283205 = functional
SRS283217 = functional
SRS283219 = functional
SRS283220 = functional
SRS283214 = functional
SRS283204 = functional
SRS283203 = functional
SRS283206 = functional
SRS283212 = functional
SRS283211 = functional
SRS283221 = functional

[SRS283210]
source_name        = Glomerella graminicola; GSM852210: PA2_2.2
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283210.bam
source_type        = bam
display            = off
[SRS283216]
source_name        = Glomerella graminicola; GSM852216: NP2.3
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283216.bam
source_type        = bam
display            = off
[SRS283213]
source_name        = Glomerella graminicola; GSM852213: PA2_1.3
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283213.bam
source_type        = bam
display            = off
[SRS283201]
source_name        = Glomerella graminicola; GSM852201: PA1_1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283201.bam
source_type        = bam
display            = off
[SRS283218]
source_name        = Glomerella graminicola; GSM852218: PA3_2.1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283218.bam
source_type        = bam
display            = off
[SRS283207]
source_name        = Glomerella graminicola; GSM852207: BP2.1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283207.bam
source_type        = bam
display            = off
[SRS283215]
source_name        = Glomerella graminicola; GSM852215: BP2.3
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283215.bam
source_type        = bam
display            = off
[SRS283202]
source_name        = Glomerella graminicola; GSM852202: PA1_2
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283202.bam
source_type        = bam
display            = off
[SRS283209]
source_name        = Glomerella graminicola; GSM852209: PA2_1.2
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283209.bam
source_type        = bam
display            = off
[SRS283222]
source_name        = Glomerella graminicola; GSM852227: PA3_2.3
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283222.bam
source_type        = bam
display            = off
[SRS283208]
source_name        = Glomerella graminicola; GSM852208: NP2.1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283208.bam
source_type        = bam
display            = off
[SRS283205]
source_name        = Glomerella graminicola; GSM852205: PA2_1.1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283205.bam
source_type        = bam
display            = off
[SRS283217]
source_name        = Glomerella graminicola; GSM852217: PA3_1.1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283217.bam
source_type        = bam
display            = off
[SRS283219]
source_name        = Glomerella graminicola; GSM852219: PA3_1.2
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283219.bam
source_type        = bam
display            = off
[SRS283220]
source_name        = Glomerella graminicola; GSM852222: PA3_2.2
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283220.bam
source_type        = bam
display            = off
[SRS283214]
source_name        = Glomerella graminicola; GSM852214: PA2_2.3
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283214.bam
source_type        = bam
display            = off
[SRS283204]
source_name        = Glomerella graminicola; GSM852204: NP1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283204.bam
source_type        = bam
display            = off
[SRS283203]
source_name        = Glomerella graminicola; GSM852203: BP1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283203.bam
source_type        = bam
display            = off
[SRS283206]
source_name        = Glomerella graminicola; GSM852206: PA2_2.1
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283206.bam
source_type        = bam
display            = off
[SRS283212]
source_name        = Glomerella graminicola; GSM852212: NP2.2
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283212.bam
source_type        = bam
display            = off
[SRS283211]
source_name        = Glomerella graminicola; GSM852211: BP2.2
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283211.bam
source_type        = bam
display            = off
[SRS283221]
source_name        = Glomerella graminicola; GSM852224: PA3_1.3
description        = GSE34632: Transcriptome of 3 developmental stages of Colletotrichum graminicola during infection of Zea mays leaf sheaths (Study SRP009918)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ggraminicola/SRS283221.bam
source_type        = bam
display            = off

