[general]
#ENSEMBL_CHROMOSOMES     = [ ]
SPECIES_RELEASE_VERSION = 1
AUTHORITY = Broad

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%


[ENSEMBL_INTERNAL_BAM_SOURCES]
#The numbers given as a prefix define the order in which the tracks are displayed
1_Puccinia_triticina_SRR035315 = dna_align_est
2_Puccinia_triticina_SRR035316 = dna_align_est
3_Puccinia_triticina_SRR037496 = dna_align_est
4_Puccinia_triticina_SRR035318 = dna_align_est
5_Puccinia_triticina_SRR035319 = dna_align_est
6_Puccinia_triticina_SRR035317 = dna_align_est
7_Puccinia_triticina_SRR037495 = dna_align_est


[1_Puccinia_triticina_SRR035315]
source_name        = Transcriptomics sequences of fresh spores. Run id: SRR035315
description        = RNA-Seq study.
source_url         = http://ftp.sra.ebi.ac.uk/vol1/ERZ000/ERZ000002/SRR035315.bam
source_type        = rnaseq
display            = off

[2_Puccinia_triticina_SRR035316]
source_name        = Transcriptomics sequences of fresh spores. Run id: SRR035316
description        = RNA-Seq study.
source_url         = http://ftp.sra.ebi.ac.uk/vol1/ERZ000/ERZ000003/SRR035316.bam
source_type        = rnaseq
display            = off


[3_Puccinia_triticina_SRR037496]
source_name        = Transcriptomics sequences of fresh spores. Run id: SRR037496
description        = RNA-Seq study.
source_url         = http://ftp.sra.ebi.ac.uk/vol1/ERZ000/ERZ000008/SRR037496.bam
source_type        = rnaseq
display            = off

[4_Puccinia_triticina_SRR035318]
source_name        = Transcriptomics sequences of germinated spores. Run id: SRR035318
description        = RNA-Seq study.
source_url         = http://ftp.sra.ebi.ac.uk/vol1/ERZ000/ERZ000005/SRR035318.bam
source_type        = rnaseq
display            = off

[5_Puccinia_triticina_SRR035319]
source_name        = Transcriptomics sequences of germinated spores. Run id: SRR035319
description        = RNA-Seq study.
source_url         = http://ftp.sra.ebi.ac.uk/vol1/ERZ000/ERZ000006/SRR035319.bam
source_type        = rnaseq
display            = off

[6_Puccinia_triticina_SRR035317]
source_name        = Transcriptomics sequences from infected wheat. Run id: SRR035317
description        = RNA-Seq study.
source_url         = http://ftp.sra.ebi.ac.uk/vol1/ERZ000/ERZ000004/SRR035317.bam
source_type        = rnaseq
display            = off

[7_Puccinia_triticina_SRR037495]
source_name        = Transcriptomics sequences from infected wheat. Run id: SRR037495
description        = RNA-Seq study.
source_url         = http://ftp.sra.ebi.ac.uk/vol1/ERZ000/ERZ000007/SRR037495.bam
source_type        = rnaseq
display            = off


[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



