[general]
SPECIES_RELEASE_VERSION = 1
ACKNOWLEDGEMENT =
AUTHORITY = 

[databases]
DATABASE_USERDATA = pyrenophora_teres_userdata
DATABASE_CORE = %_core_%_%


[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]


[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



