[general]
#ENSEMBL_CHROMOSOMES     = [ I II III IV V VI VII VIII IX X XI XII XIII XIV XV XVI Mito ]
ACKNOWLEDGEMENT =
SPECIES_RELEASE_VERSION = 4

[databases]
DATABASE_CORE = %_core_%_%
DATABASE_VARIATION = %_variation_%_%
DATABASE_FUNCGEN = %_funcgen_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%
DATABASE_USERDATA = saccharomyces_cerevisiae_userdata

[DATABASE_USERDATA]

[ENSEMBL_INTERNAL_BED_SOURCES]
#The numbers given as a prefix define the order in which the tracks are displayed
1_transcribed_regions = transcript
2_UTRs                = transcript
RNAcentral            = transcript

[1_transcribed_regions]
source_name  = Predicted transcribed regions
description  = Predicted transcribed regions from Yassour et al. PNAS (2009)
source_url   = http://downloads.yeastgenome.org/published_datasets/Yassour_2009_PMID_19208812/track_files/Yassour_2009_transcribed_regions_V64.bed
source_type  = bed
display      = off

[2_UTRs]
source_name  = Predicted UTRs
description  = Predicted 5' and 3' UTR boundaries from Yassour et al. PNAS (2009)
source_url   = http://downloads.yeastgenome.org/published_datasets/Yassour_2009_PMID_19208812/track_files/Yassour_2009_UTR_boundaries_V64.bed
source_type  = bed
display      = off

[RNAcentral]
source_name   = RNAcentral sequences
description   = Non-coding RNA sequences from <a href="http://rnacentral.org">RNAcentral</a>.
source_url    = ftp://ftp.ebi.ac.uk/pub/databases/RNAcentral/releases/1.0/genome_coordinates/Saccharomyces_cerevisiae.R64-1-1.bed.gz
source_type   = bed
display       = off
external_link = [ http://rnacentral.org/rna/###ID### RNAcentral ]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
#EGB_YG = YeastGenome
#SGD_BROWSER     = YeastGenome

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_YG = http://www.yeastgenome.org/cgi-bin/gbrowse/scgenome/?name=Chr###CHR###%3A###START###..###END###
OPERON = http://db.yeastgenome.org/cgi-bin/locus.pl?locus=###ID###
#SGD    = http://db.yeastgenome.org/cgi-bin/locus.pl?locus=###ID###
SGD_BROWSER    = http://browse.yeastgenome.org/fgb2/gbrowse/scgenome/?name=chr###CHR###:###START###..###END###

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]



[SPECIES_DISPLAY_NAME]

[SAMPLE_DATA]

GENE_PARAM        = YGR147C
GENE_TEXT         = NAT2

TRANSCRIPT_PARAM  = YGR147C
TRANSCRIPT_TEXT   = NAT2

SEARCH_TEXT       = alcohol dehydrogenase

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



