[general]
SPECIES_RELEASE_VERSION = 2
#ENSEMBL_CHROMOSOMES     = [ I II III MT ]
ACKNOWLEDGEMENT =
ONTOLOGY_SUBSETS = [ goslim_generic goslim_pombe ]

[databases]
DATABASE_USERDATA = schizosaccharomyces_pombe_userdata
DATABASE_CORE = %_core_%_%
DATABASE_OTHERFEATURES = %_otherfeatures_%_%

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[EXTERNAL_GENOME_BROWSERS]
EGB_YG = Pombase

####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]
EGB_YG = http://genomebrowser.pombase.org/Schizosaccharomyces_pombe/Location/View?r=I:###START###-###END###

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]
S4_EXPRESSION = 1
S4_LITERATURE = 0

[SPECIES_DISPLAY_NAME]


[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[S4_EXPRESSION]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]
