[general]
#ENSEMBL_CHROMOSOMES     = [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ]
SPECIES_RELEASE_VERSION = 2
AUTHORITY = 

[databases]


[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_SPECIES_SITE]

[ENSEMBL_INTERNAL_DAS_SOURCES]

[ENSEMBL_INTERNAL_BAM_SOURCES]
SRS374358 = functional
SRS374351 = functional
SRS374352 = functional
SRS374353 = functional
SRS374356 = functional
SRS374355 = functional
SRS374354 = functional
SRS374357 = functional

[SRS374358]
source_name        = CC08 Mycelia 120 all
description        = Zymoseptoria tritici IPO323 Transcriptome or Gene expression (Study SRP017084)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ztritici/SRS374358.bam
source_type        = bam
display            = off
[SRS374351]
source_name        = CC01 Yeast 15 all
description        = Zymoseptoria tritici IPO323 Transcriptome or Gene expression (Study SRP017084)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ztritici/SRS374351.bam
source_type        = bam
display            = off
[SRS374352]
source_name        = CC02 Yeast 30 all
description        = Zymoseptoria tritici IPO323 Transcriptome or Gene expression (Study SRP017084)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ztritici/SRS374352.bam
source_type        = bam
display            = off
[SRS374353]
source_name        = CC03 Yeast 120 various
description        = Zymoseptoria tritici IPO323 Transcriptome or Gene expression (Study SRP017084)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ztritici/SRS374353.bam
source_type        = bam
display            = off
[SRS374356]
source_name        = CC06 Yeast 120 starvation
description        = Zymoseptoria tritici IPO323 Transcriptome or Gene expression (Study SRP017084)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ztritici/SRS374356.bam
source_type        = bam
display            = off
[SRS374355]
source_name        = CC05 Yeast 120 pH
description        = Zymoseptoria tritici IPO323 Transcriptome or Gene expression (Study SRP017084)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ztritici/SRS374355.bam
source_type        = bam
display            = off
[SRS374354]
source_name        = CC04 Yeast 120 cell wall
description        = Zymoseptoria tritici IPO323 Transcriptome or Gene expression (Study SRP017084)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ztritici/SRS374354.bam
source_type        = bam
display            = off
[SRS374357]
source_name        = CC07 Yeast 120 temperature
description        = Zymoseptoria tritici IPO323 Transcriptome or Gene expression (Study SRP017084)
source_url         = ftp://ftp.ensemblgenomes.org/pub/misc_data/bam/ztritici/SRS374357.bam
source_type        = bam
display            = off

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini



